asciidoc 8.6.9-4
autoconf 2.69-3
automake-wrapper 10-1
bash 4.3.046-1
bash-completion 2.3-1
bsdcpio 3.2.2-2
bsdtar 3.2.2-2
catgets 1.1-2
crypt 1.3-1
dash 0.5.9.1-1
diffutils 3.5-1
docx2txt 1.4-1
dos2unix 7.3.4-1
file 5.29-1
filesystem 2016.07-2
flex 2.6.1-1
gawk 4.1.4-1
git 2.10.2-1
git-extra 1.1.128.db24c03-1
git-flow 1.10.1-1
git-tfs 0.21.0-2
github-extra 1.0.10-1
grep 2.26-1
inetutils 1.9.2-1
info 6.1-1
libtool 2.4.6-2
lndir 1.0.3-1
make 4.2.1-1
markdown 1.0.1-1
mingw-w64-i686-antiword 0.37-2
mingw-w64-i686-binutils 2.27-2
mingw-w64-i686-connect 1.104-1
mingw-w64-i686-crt-git 5.0.0.4762.ea6e207-1
mingw-w64-i686-curl 7.51.0-1
mingw-w64-i686-expat 2.2.0-2
mingw-w64-i686-gcc 6.3.0-1
mingw-w64-i686-gcc-ada 6.3.0-1
mingw-w64-i686-gcc-fortran 6.3.0-1
mingw-w64-i686-gcc-libgfortran 6.3.0-1
mingw-w64-i686-gcc-libs 6.3.0-1
mingw-w64-i686-gcc-objc 6.3.0-1
mingw-w64-i686-gdb 7.12-2
mingw-w64-i686-git 2.11.0.3.e11df2e-1
mingw-w64-i686-git-credential-manager 1.8.1-1
mingw-w64-i686-git-doc-html 2.11.0.3.e11df2e-1
mingw-w64-i686-headers-git 5.0.0.4764.0dae3f1-1
mingw-w64-i686-libmangle-git 5.0.0.4760.d3089b5-1
mingw-w64-i686-libwinpthread-git 5.0.0.4761.02bea78-1
mingw-w64-i686-make 4.1.2351.a80a8b8-1
mingw-w64-i686-openssl 1.0.2.j-1
mingw-w64-i686-pcre 8.40-1
mingw-w64-i686-pkg-config 0.29.1-2
mingw-w64-i686-tcl 8.6.6-1
mingw-w64-i686-tools-git 5.0.0.4760.d3089b5-1
mingw-w64-i686-winpthreads-git 5.0.0.4761.02bea78-1
mingw-w64-i686-xpdf 3.04-1
mintty 1~2.6.2-1
msys2-launcher-git 0.3.32.56c2ba7-2
msys2-runtime 2.6.1-3
openssh 7.3p1-2
p7zip 9.38.1-1
pacman 5.0.1.6403.07ca798-1
pactoys-git r2.07ca37f-1
patch 2.7.5-1
pax-git 20140703.2.1.g469552a-1
perl 5.22.1-1
perl-Authen-SASL 2.16-2
perl-Error 0.17024-1
perl-MIME-tools 5.506-1
perl-Net-SMTP-SSL 1.02-1
perl-TermReadKey 2.33-1
perl-libwww 6.13-1
pkgfile 15-1
python 3.4.3-3
rebase 4.4.2-1
subversion 1.9.3-2
tar 1.29-1
tftp-hpa 5.2-1
time 1.7-1
ttyrec 1.0.8-1
tzcode 2015.e-1
unzip 6.0-2
util-linux 2.26.2-1
vim 8.0.0124-1
winpty 0.4.0-2
xmlto 0.0.28-1
