# Unity

./: .appveyor.yml  .editorconfig  .gitattributes  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CREDITS.txt  Create-Packages.ps1  Directory.build.props  EULA.txt  FileSystemHelpers.cs  GitHub.Unity.Internal.sln  GitHub.Unity.OctokitDebugging.sln  GitHub.Unity.sln  GitHub.Unity.sln.DotSettings  GitHub.Unity.v3.ncrunchsolution  LICENSE  README.md  appveyor.yml  build.cmd  build.sh  create-octorun-zip.sh  create-packages.sh  create-unitypackage.sh  eula.txt  generate-package.sh  generate-version.sh  nuget.config  package.cmd  package.sh  run-test-webserver.sh  test.cmd  test.sh  version.json  vim.exe.stackdump  请问
.github/: ISSUE_TEMPLATE.md
common/: .gitignore  ApplicationInfo_Local.cs-example  GitHub.ruleset  SolutionInfo.cs  build.targets  codeanalysis-debug.ruleset  codeanalysis-full.ruleset  codeanalysis-release.ruleset  codeanalysis-small.ruleset  libraries.props  nativelibraries.props  packaging-net35.targets  packaging.targets  properties.props  tests.props  unitylocation.props  unitypackaging.targets  unityreferences.targets
docs/: install.md  known-issues.md  readme.md  release-process.md
docs/contributing/: coding-conventions.md  how-to-build.md  how-to-test.md  readme.md  setup.md  styleguide.md
docs/process/: issue-triage.md  release-process.md  roadmap.md
docs/using/: authenticating-to-github.md  getting-started.md  how-to-install-and-update.md  locking-files.md  managing-branches.md  quick-guide.md  using-the-api.md  working-with-changes.md
lib/: .gitignore  AsyncBridge.Net35.0.2.3333.0.nupkg  TaskParallelLibrary.1.0.3333.0.nupkg  TunnelVisionLabs.Threading.2.0.0-unity.nupkg  TunnelVisionLabs.Threading.2.0.0-unity.symbols.nupkg
lib/5.5/: UnityEditor.xml  UnityEngine.xml
lib/dotnet-httpClient35/: DotNetHttp35.dll.mdb  System.Net.Http.dll.mdb  md5sums.txt  version.txt
lib/octokit.net/: Octokit.dll.mdb  md5sums.txt  version.txt
lib/sfw/: sfw.net.dll.mdb
lib/system.net.http_35/: System.Net.Http.dll.mdb  version.txt
octorun/: .env.template  .gitignore  LICENSE  index.js  package-lock.json  package.json  tsconfig.json  version
octorun-modern/: .env.template  index.js  package-lock.json  package.json
octorun/src/: api.js  authentication.js  authenticator.ts  configuration.js  configuration.ts  octokit.js  output.js  writer.ts
octorun/test/: writer-spec.ts
scripts/: Build.ps1  Create-Packages.ps1  Get-Deps.ps1  Set-Version.ps1  TheVersion.cs  Upload-ToAppveyor.ps1  helpers.ps1  modules.ps1
src/: .gitignore  GitHub.Unity.sln
src/CredentialManagement/: Credential.cs  CredentialManagement.csproj  CredentialSet.cs  CredentialType.cs  Guard.cs  NativeMethods.cs  PersistenceType.cs  SecureStringHelper.cs
src/GitHub.Api/: AppConfiguration.cs  ApplicationManagerBase.cs  AssemblyResources.cs  DefaultEnvironment.cs  GitClient.cs  GitConfig.cs  GitHub.Api.45.csproj  GitHub.Api.45.v3.ncrunchproject  GitHub.Api.csproj  GitHub.Api.csproj.DotSettings  GitHub.Api.v3.ncrunchproject  GitSetup.cs  GlobalSuppressions.cs  Guard.cs  IAppConfiguration.cs  IApplicationCache.cs  IApplicationManager.cs  IEnvironment.cs  IGitClient.cs  IProgram.cs  IRepository.cs  ISettings.cs  ITaskRunner.cs  LambdaComparer.cs  LocalSettings.cs  Localization.Designer.cs  Localization.resx  ProgressReport.cs  Repository.cs  RepositoryLocator.cs  RepositoryManager.cs  RepositoryProcessRunner.cs  SimpleApiClient.cs  SimpleApiClientFactory.cs  SimpleCredentialStore.cs  SimpleJson.cs  TaskResultDispatcher.cs  packages.config
src/GitHub.Api.Tests/: GitHub.Api.Tests.csproj  PortableGitManagerTests.cs  SetupFixture.cs  packages.config
src/GitHub.Exports/: GitHub.Exports.csproj
src/GitHub.Extensions/: EnumerableExtensions.cs  ExceptionExtensions.cs  GitHub.Extensions.csproj  Guard.cs  LambdaComparer.cs  ReflectionExtensions.cs  StringExtensions.cs  UriExtensions.cs
src/GitHub.Logging/: ConsoleLogAdapter.cs  FileLogAdapter.cs  GitHub.Logging.csproj  GitHub.Logging.v3.ncrunchproject  GlobalSuppressions.cs  ILogging.cs  LogAdapterBase.cs  LogFacade.cs  LogHelper.cs  Logging.cs  MultipleLogAdapter.cs  NullLogAdapter.cs
src/GitHub.Unity/: .gitignore  EntryPoint.cs  GitHub.Unity.csproj  GitHub.Unity.csproj.DotSettings  GitHub.Unity.sln  Guard.cs  Installer.cs  Localization.Designer.cs  Localization.resx  ProjectWindowInterface.cs  Settings.cs  Styles.cs  Utility.cs  Window.cs
src/GitHub.Unity.Tests/: GitHub.Unity.Tests.csproj  GitHub.Unity.Tests.csproj.DotSettings  GitHub.Unity.Tests.v3.ncrunchproject  ProcessManagerExtensions.cs  TestEnvironment.cs  TestFixtureSetup.cs  TextFixtureSetup.cs  packages.config
src/IOTests/: .gitignore  IOTests.csproj  Program.cs  TestLogAdapter.cs  TextFixtureSetup.cs  packages.config
src/IntegrationTests/: BaseGitEnvironmentTest.cs  BaseGitIntegrationTest.cs  BaseGitRepoTest.cs  BaseIntegrationTest.cs  GitConfigGetTaskTests.cs  GitHub.Api.Tests.csproj.DotSettings  IntegrationTests.csproj  IntegrationTests.csproj.DotSettings  IntegrationTests.v3.ncrunchproject  JsonBackedSettingsTests.cs  ProcessManagerExtensions.cs  SetupFixture.cs  ThreadSynchronizationContext.cs  packages.config
src/OctoRun/: ApiClient.cs  ApiExceptionExtensions.cs  AppConfiguration.cs  ApplicationInfo.cs  ConsoleLogAdapter.cs  CredentialStore.cs  Guard.cs  HostAddress.cs  LoginManager.cs  NiceIO.cs  OctoRun.csproj  Program.cs  StringEquivalent.cs  StringExtensions.cs  UriExtensions.cs  UriString.cs  packages.config
src/SampleProject/: .gitignore
src/TestUtils/: BaseTest.cs  TestUtils.csproj  TestUtils.csproj.DotSettings  packages.config
src/UnitTests/: ProcessManagerExtensions.cs  SetUpFixture.cs  SimpleJsonTests.cs  UnitTests.csproj  (+4 more)
src/com.github.ui/ExtensionLoader/: ExtensionLoader.asmdef  ExtensionLoader.cs  ExtensionLoader.csproj  UnityAPIWrapper.cs
src/com.github.ui/UnityShim/: SolutionInfo.cs  UnityShim.asmdef  UnityShim.cs  UnityShim.csproj
src/com.github.ui/UnityTests/: UnityTests.asmdef  UnityTests.csproj  VersionTests.cs
unity/: .gitignore
(+953 files in other folders)
