<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net35;net471</TargetFrameworks>
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">..\..\..\</SolutionDir>
    <AssemblyName>UnityShim</AssemblyName>
    <RootNamespace>GitHub.Unity</RootNamespace>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\common\properties.props" />
  <Import Project="$(SolutionDir)\common\libraries.props" />
  <Import Project="$(SolutionDir)\common\unityreferences.targets" />
  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="SolutionInfo.cs" />
  </ItemGroup>
  <Import Project="$(SolutionDir)\common\build.targets" />
</Project>
