<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net35;net471</TargetFrameworks>
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">..\..\..</SolutionDir>
    <RootNamespace>GitHub.Unity</RootNamespace>
    <AssemblyName>ExtensionLoader</AssemblyName>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\common\properties.props" />
  <Import Project="$(SolutionDir)\common\libraries.props" />
  <Import Project="$(SolutionDir)\common\tests.props" />  
  <Import Project="$(SolutionDir)\common\unityreferences.targets" />
  <PropertyGroup>
    <GlobalOutputPath>$(OutputPath)\$(TargetFramework)</GlobalOutputPath>
    <OutputPath>$(SolutionDir)\build\$(MSBuildProjectName)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="SolutionInfo.cs" />
    <Sources Include="**\*.cs" Exclude="SolutionInfo.cs" />
  </ItemGroup>

  <Target Name="CopySourcesToBuild" 
    AfterTargets="AfterBuild"
    Inputs="@(Sources)"
    Outputs="@(Sources->'$(GlobalOutputPath)\%(RecursiveDir)%(Filename)%(Extension)')"
  >
    <Message Importance="High" Text="@(Sources->'$(GlobalOutputPath)\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(Sources)" DestinationFiles="@(Sources->'$(GlobalOutputPath)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
</Project>
