<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SfwDir>$(SolutionDir)\src\com.unity.git.api\sfw</SfwDir>
  </PropertyGroup>
  <ItemGroup>
    <NativeLibraries Include="$(SfwDir)\**\*.so*;$(SfwDir)\**\*.bundle*;$(SfwDir)\**\*.dll*" />
  </ItemGroup>
</Project>