<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PublishTo Condition="'$(PublishTo)' == '' ">$(SolutionDir)\build\packages</PublishTo>
  </PropertyGroup>

  <Target Name="EnumeratePackageFiles" Returns="$(PackageName);@(FilesToCopy)">

    <CreateItem Include="$(PackageSourceDir)\$(PackageName)\**\*.*;$(PackageSourceDir)\extras\$(PackageName)\**\*.*" Exclude="$(PackageSourceDir)\$(PackageName)\**\*.csproj*;$(PackageSourceDir)\$(PackageName)\**\*.ncrunch*;$(PackageSourceDir)\$(PackageName)\**\obj\**">
      <Output TaskParameter="Include" ItemName="FilesToCopy" />
    </CreateItem>

  </Target>

  <Target Name="CopySourcesToPackmanPackage"
    DependsOnTargets="EnumeratePackageFiles"
    AfterTargets="AfterBuild"
    Inputs="@(FilesToCopy);@(VersionFiles)"
    Outputs="@(FilesToCopy->'$(PublishTo)\$(PackageName)\%(RecursiveDir)%(Filename)%(Extension)');@(VersionFiles->'$(PublishTo)\$(PackageName)\%(Project)\%(Filename)%(Extension)')"
    >

    <MakeDir Directories="$(PublishTo)\$(PackageName)" />

    <Copy SourceFiles="@(FilesToCopy)" DestinationFiles="@(FilesToCopy->'$(PublishTo)\$(PackageName)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(VersionFiles)" DestinationFiles="@(VersionFiles->'$(PublishTo)\$(PackageName)\%(Project)\%(Filename)%(Extension)')" SkipUnchangedFiles="true" />

  </Target>
</Project>