<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PublishTo Condition="'$(PublishTo)' == '' ">$(SolutionDir)\build\packages</PublishTo>
  </PropertyGroup>

  <Target Name="EnumeratePackageFiles" Returns="$(PackageName);@(FilesToCopy);@(ExtraFiles)">

    <CreateItem Include="$(PackageSourceDir)\**\*.*" Exclude="$(PackageSourceDir)\**\*.csproj*;$(PackageSourceDir)\**\*.ncrunch*;$(PackageSourceDir)\**\obj\**">
      <Output TaskParameter="Include" ItemName="FilesToCopy" />
    </CreateItem>

  </Target>

  <Target Name="CopySourcesToPackmanPackage"
    DependsOnTargets="EnumeratePackageFiles"
    AfterTargets="AfterBuild"
    Inputs="@(FilesToCopy)"
    Outputs="@(FilesToCopy->'$(PublishTo)\$(PackageName)\%(RecursiveDir)%(Filename)%(Extension)')"
    >
    <MakeDir Directories="$(PublishTo)\$(PackageName)" />

    <Copy SourceFiles="@(FilesToCopy)" DestinationFiles="@(FilesToCopy->'$(PublishTo)\$(PackageName)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />

  </Target>
</Project>