<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ApiSourceDir Condition="'$(ApiSourceDir)' == '' ">$(SolutionDir)\src\com.unity.git.api</ApiSourceDir>
    <UiSourceDir Condition="'$(UiSourceDir)' == '' ">$(SolutionDir)\src\com.github.ui</UiSourceDir>
    <PublishTo Condition="'$(PublishTo)' == '' ">$(SolutionDir)\build\packages</PublishTo>
    <UiPackageName>com.github.ui</UiPackageName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <Target Name="CreatePackage" AfterTargets="AfterBuild">

    <CreateItem Include="$(UiSourceDir)\**\*.*">
      <Output TaskParameter="Include" ItemName="UiToCopy" />
    </CreateItem>

    <MakeDir Directories="$(PublishTo)\$(UiPackageName)" />

    <Copy SourceFiles="@(UiToCopy)" DestinationFiles="@(UiToCopy->'$(PublishTo)\$(UiPackageName)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />

  </Target>
</Project>