<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Build flags -->
  <PropertyGroup>
    <BuildType Condition="Exists('$(SolutionDir)script\src\ApplicationInfo_Local.cs')">Internal</BuildType>
    <BuildDefs>$(BuildDefs);ENABLE_MONO</BuildDefs>
    <BuildConfig Condition=" '$(Configuration)' == 'dev'">Debug</BuildConfig>
    <BuildConfig Condition=" '$(Configuration)' != 'dev'">$(Configuration)</BuildConfig>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CodeAnalysisRuleSet>$(SolutionDir)\common\codeanalysis-debug.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CodeAnalysisRuleSet>$(SolutionDir)\common\codeanalysis-release.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'dev|AnyCPU'">
    <CodeAnalysisRuleSet>$(SolutionDir)\common\codeanalysis-debug.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(SolutionDir)common\SolutionInfo.cs">
      <Link>Properties\SolutionInfo.cs</Link>
    </Compile>
    <None Include="$(SolutionDir)common\codeanalysis-release.ruleset">
      <Link>Properties\codeanalysis-release.ruleset</Link>
    </None>
    <None Include="$(SolutionDir)common\codeanalysis-debug.ruleset">
      <Link>Properties\codeanalysis-debug.ruleset</Link>
    </None>
    <None Remove="**\*.meta;*.DotSettings;*.ncrunch*;*.asmdef;SolutionInfo.cs;obj\**" />
  </ItemGroup>


</Project>